{
  "extends": [
    "@feedbackfruits",
    "plugin:jasmine/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "no-shadow": 0,
    "import/named": 0,
    "import/no-deprecated": 1,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0
  },
  "env": {
    "node": true,
    "jasmine": true
  },
  "plugins": [
    "jasmine"
  ]
}
