{
  "name": "@feedbackfruits/east-mongo",
  "description": "mongodb adapter for east (node.js database migration tool)",
  "author": "FeedbackFruits <media@feedbackfruits.com>",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feedbackfruits/east-mongo.git"
  },
  "main": "lib/index.js",
  "keywords": [
    "database",
    "db",
    "migrate",
    "mongo",
    "mongodb"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"./src/**/*.ts\" --max-warnings 0 --ignore-pattern \"src/migrationTemplates/**/*.ts\"",
    "lint:tests": "eslint \"./test/**/*.ts\" --max-warnings 0",
    "test": "NODE_ENV=test nyc tsx node_modules/jasmine/bin/jasmine \"test/**/*.spec.ts\""
  },
  "peerDependencies": {
    "east": ">=2.0.0",
    "mongodb": ">=4.0.0"
  },
  "devDependencies": {
    "@feedbackfruits/eslint-config": "1.0.2",
    "@feedbackfruits/tsconfig": "1.0.2",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.14.8",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "east": "2.0.3",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jasmine": "4.2.0",
    "jasmine": "5.1.0",
    "jasmine-spec-reporter": "7.0.0",
    "mongodb": "6.7.0",
    "nyc": "17.0.0",
    "tsx": "4.15.7",
    "typescript": "5.5.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@4.3.1"
}
